.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: rgb(29, 29, 29);
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    padding: 20px;
    color: #ccc;
}

.main .nav img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    font-size: 70px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet .sub-heading {
    font-size: 34px;
    margin-top: 5px;
    color: rgb(79, 79, 79);
    opacity: .8;
    font-weight: 600;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    height: 175px;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid hsla(0, 0%, 100%, .1);
    position: relative;
    cursor: pointer;
}

.main .card .img {
    width: 36px;
    height: 36px;
    color: hsla(0, 0%, 100%, .5);
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #ccc;
    font-size: 15px;
    line-height: 21px;
    opacity: .7;
    text-wrap: wrap;
}

.main .card:hover {
    background-color: rgb(40, 40, 40);
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(40, 40, 40);
    color: #ccc;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box .img {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: #ccc;
    padding: 8px;
    font-size: 17px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 12px;
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-weight: 300;
}

.result {
    padding: 0 5%;
    max-height: 75vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ccc;
    font-size: 17px;
    font-weight: 500;
}

.result img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #282828;
    background: linear-gradient(45deg, #1D1D1D, #cccccc, #1D1D1D);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    color: #ccc;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

@media (max-width : 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }
}